# sms-demo

./: README.md  pom.xml
src/main/java/com/sms/demo/: Constants.java  DemoApplication.java
src/main/java/com/sms/demo/config/: SwaggerConfig.java
src/main/java/com/sms/demo/controller/: Api.java  ApiController.java
src/main/java/com/sms/demo/listener/: ApplicationStartListener.java
src/main/java/com/sms/demo/mapper/dao/: TbUserMapper.java  TbVipMapper.java  UserMapper.java
src/main/java/com/sms/demo/mapper/model/: TbUser.java  TbVip.java  User.java
src/main/java/com/sms/demo/resp/: CodeMsg.java  Result.java
src/main/java/com/sms/demo/sms/: BaseSmsClient.java  ISmsClient.java  SmsStrategy.java  UCPaasReqClient.java
src/main/java/com/sms/demo/sms/bean/: SmsConfig.java
src/main/java/com/sms/demo/util/: BeanConvertUtils.java
src/main/java/com/sms/demo/vo/: UserVo.java  VipInfoVo.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  ucpass-sms-config.properties
src/main/resources/mapper/: TbUserMapper.xml  TbVipMapper.xml  UserMapper.xml
src/main/resources/sql/: tb_user.sql  tb_vip.sql
src/test/java/com/sms/demo/: DemoApplicationTests.java
